{
  "name": "react-reveal-responsive-carousel",
  "version": "1.0.0",
  "description": "An animated and responsive carousel based on react-reveal",
  "main": "lib/index.js",
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack -p",
    "test": "jest --config jest.config.js --coverage",
    "test:watch": "npm test -- --watch",
    "lint": "eslint .",
    "publish:npm": "webpack -p"
  },
  "author": "Gustavo Rodriguez",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "lodash.chunk": "^4.2.0",
    "lodash.debounce": "^4.0.8",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/register": "^7.0.0",
    "@types/jest": "^26.0.8",
    "@types/lodash": "^4.14.158",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "copy-webpack-plugin": "^4.6.0",
    "core-js": "^3.6.5",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "4.14.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.5.1",
    "file-loader": "^6.0.0",
    "jest": "^26.0.0",
    "styled-components": "4.4.0",
    "ts-jest": "^26.1.4",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.3",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "peerDependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-reveal": "^1.2.2",
    "styled-components": "^4.4.0"
  },
  "repository": "https://github.com/gusrodriguez/react-reveal-responsive-carousel"
}
